<html>
    <head>
        <style>
      body { font-family:arial; font-size:10pt; text-align:left; }
      h1, h2 {
          padding-top: 30px;
      }
      h3 {
          padding-top: 20px;
      }
      h4, h5, h6 {
          padding-top: 10px;
          font-size:12pt;
      }
      table {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          border-collapse:collapse;
      }
      table th, table td {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          padding: 4px;
      }
     </style>
    </head>
    <body>
        <h1 align="center">Global Net Report</h1>
        <p>Microchip Technology Inc. - Microchip Libero Software Release v2023.2 (Version 2023.2.0.8)</p>
        <p>Date: Mon May 13 12:44:40 2024
</p>
        <h2>Global Nets Information</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> GB Location </th>
                <th> Net Name </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>GB[4] </td>
                <td>(222, 54)</td>
                <td>OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ_FAB_CLKINT/U0_YNn_GSouth</td>
                <td>180</td>
            </tr>
        </table>
        <p/>
        <h2>I/O to GB Connections</h2>
        <p>(none)</p>
        <h2>Fabric to GB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> From Location </th>
                <th> To </th>
                <th> Net Name </th>
                <th> Net Type </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ_FAB:CLKOUT</td>
                <td>(397, 92)</td>
                <td>GB[4] </td>
                <td>OSC_C0_0/OSC_C0_0/N_RCOSC_25_50MHZ_CLKINT</td>
                <td>ROUTED</td>
                <td>1</td>
            </tr>
        </table>
        <p/>
        <h2>CCC to GB Connections</h2>
        <p>(none)</p>
        <h2>CCC Input Connections</h2>
        <p>(none)</p>
        <h2>Local Nets to RGB Connections</h2>
        <p>(none)</p>
        <h2>Global Nets to RGB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> From Location </th>
                <th> Net Name </th>
                <th> Fanout </th>
                <th/>
                <th> RGB Location </th>
                <th> RGB Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>GB[4] </td>
                <td>(222, 54)</td>
                <td>OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ_FAB_CLKINT/U0_YNn_GSouth</td>
                <td>180</td>
                <td>1</td>
                <td>(218, 3)</td>
                <td>31</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(218, 6)</td>
                <td>22</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3</td>
                <td>(218, 9)</td>
                <td>19</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>4</td>
                <td>(218, 12)</td>
                <td>32</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>5</td>
                <td>(218, 15)</td>
                <td>58</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>6</td>
                <td>(218, 18)</td>
                <td>18</td>
            </tr>
        </table>
        <p/>
    </body>
</html>
